*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
img{
    display: block;
    width: 100%;
    height: inherit;
}
.header{
    width: 100%;
    min-height: 60px;
  /*  background-color: yellow; */

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.header__h1{
    width: 40%;
    min-height: 80px;
 /*   background-color: aqua; */

    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;

    padding: 30px;
}
.header__nav{
    width: 40%;
    min-height: 80px;
    /*background-color: grey;*/

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.menu{
    width: 40%;
    min-height: 80px;
 /*   background-color: blueviolet; */

    display: flex;
    flex-flow: row nowrap;
    justify-content: end;
    align-items: center;

    padding: 30px;
}
.grid{
    width: 100%;
    background-color: white;

    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    gap: 5px;
    padding: 10px;
}
.grid__section{
    width: 100%;
   /* background-color: rgb(154, 154, 190); */
}
.algodon{
  grid-column: 1 / 2;
 /* background-color: red; */
}
.letra{
  grid-column: 2 / 3;
 /* background-color: greenyellow;*/
}
.hoja{
  grid-column: 3 / 3;
  grid-row: 1 / 3;
 /* background-color: darkgoldenrod;*/
}
.moma{
  grid-column: 4 / 5;
 /* background-color: blue;*/
}
.dos{
  grid-column: 5 / 7;
  grid-row: 1 / 3;
 /* background-color: blueviolet;*/
}
.kata{
  grid-row: 2 / 3;
 /* background-color: aqua;*/
}
.texto{
  grid-column: 2 / 3;
 /* background-color: darkcyan;*/
}
.magnolia{
  grid-column: 4 / 5;
 /* background-color: fuchsia;*/
}
.numeros{
  grid-column: 1 / 3;
  grid-row: 3 / 5;
 /* background-color: yellow;*/
}
.frase{
  grid-column: 3 / 4;
  grid-row: 3 / 4;
 /* background-color: burlywood;*/
}
.mariposa{
  grid-column: 4 / 5;
  grid-row: 3 / 4;
 /* background-color: darkseagreen;*/
}
.hojatexto{
  grid-column: 5 / 6;
  grid-row: 3 / 5;
 /* background-color: darkmagenta;*/
}
.inicial{
  grid-column: 6 / 7;
  grid-row: 3 / 4;
 /* background-color: indianred;*/
}
.soho{
  grid-column: 3 / 4;
  grid-row: 4 / 5;
 /* background-color: darkturquoise;*/
}
.hojamarron{
  grid-column: 4 / 5;
  grid-row: 4 / 5;
 /* background-color: bisque;*/
}
.elaf{
  grid-column: 6 / 7;
  grid-row: 4 / 5;
 /* background-color: coral;*/
}
.thevow{
  grid-column:1 / 3;
  grid-row: 5 / 6;
 /* background-color: brown;*/
}
.mariposanegra{
  grid-column: 3 / 4;
 /* background-color: forestgreen;*/
}
.prome{
  grid-column: 4 / 5;
 /* background-color: pink;*/
}
.tromso{
  grid-column: 5 / 6;
 /* background-color: aquamarine;*/
}
.hojaverde{
  grid-column: 6 / 7;
 /* background-color: azure;*/
}
.footer{
  width: 100%;
  min-height: 300px;
  background-color: white;

  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.info{
  width: 60%;
  min-height: 300px;
 /* background-color: green; */

  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px;
  margin: 30px;
}

.parrafo{
  width: 40%;
/*  background-color: yellow; */

  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;

  font-family: Verdana, Tahoma, sans-serif;
  font-size: 0.8rem;
  text-align: center;
}
.copyright{
  width: 80%;
  min-height: 100px;
 /* background-color: blueviolet; */

  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: end;

  font-family: Verdana, Tahoma, sans-serif;
  font-size: 0.5rem;
  text-align: center;

}
@media (max-width:600px){
  .header__nav{
    display: none;
  }
  .grid{
    display: inline;
    flex-direction: column;
  }
  .grid__section{
    padding: 5px;
  }
  .parrafo{
    font-size: 1rem;
  }
  .copyright{
    font-size: 1rem;
  }
}